{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "HqxPCWMYcBoC3mNaclLem",
      "type": "rectangle",
      "x": 671.3096885681152,
      "y": 247.54084680279448,
      "width": 162.52346801757812,
      "height": 93.3961944580078,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zx",
      "roundness": null,
      "seed": 1123259815,
      "version": 995,
      "versionNonce": 1432994134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776552420856,
      "link": null,
      "locked": false
    },
    {
      "id": "K5g495NuR6VWew_F-S4sm",
      "type": "rectangle",
      "x": 1582.677001953125,
      "y": -12.938511094707053,
      "width": 165.74990844726562,
      "height": 93.3961944580078,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": null,
      "seed": 1897626916,
      "version": 912,
      "versionNonce": 432628007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776423767206,
      "link": null,
      "locked": false
    },
    {
      "id": "3_g_DgrulLReBecHjfPDa",
      "type": "rectangle",
      "x": 1327.8819046020508,
      "y": -20.03515644993172,
      "width": 165.74990844726562,
      "height": 93.3961944580078,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 696510116,
      "version": 798,
      "versionNonce": 565056519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776423776088,
      "link": null,
      "locked": false
    },
    {
      "id": "cMql81v4dc82ECGb8oFB9",
      "type": "rectangle",
      "x": 1326.2830810546875,
      "y": -159.481201171875,
      "width": 165.74990844726562,
      "height": 93.3961944580078,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 404742721,
      "version": 783,
      "versionNonce": 1535279975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776423767206,
      "link": null,
      "locked": false
    },
    {
      "id": "_GgSnX-UEFsEejYwyPctb",
      "type": "text",
      "x": 1368.8632202148438,
      "y": -120.69345092773438,
      "width": 87.15190124511719,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2075050401,
      "version": 535,
      "versionNonce": 1330347655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776423767206,
      "link": null,
      "locked": false,
      "text": "archive.ejs \n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "archive.ejs \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d5KJv_wgxtLmKJRtQAW0o",
      "type": "rectangle",
      "x": 1326.1912384033203,
      "y": 254.83023834228516,
      "width": 165.74990844726562,
      "height": 93.3961944580078,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1949528513,
      "version": 803,
      "versionNonce": 1384650151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776423767206,
      "link": null,
      "locked": false
    },
    {
      "id": "dtvFmm6nnBNnIXSY769Dw",
      "type": "text",
      "x": 1354.9315338134766,
      "y": 288.5519485473633,
      "width": 101.58389282226562,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 323064225,
      "version": 622,
      "versionNonce": 1818544327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776423767206,
      "link": null,
      "locked": false,
      "text": "category.ejs \n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "category.ejs \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p_mdqL2DYtsnFsjSlYy_M",
      "type": "text",
      "x": 1373.3244018554688,
      "y": 3.1839218139648438,
      "width": 73.35992431640625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1164748289,
      "version": 624,
      "versionNonce": 922483495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776423776088,
      "link": null,
      "locked": false,
      "text": "index.ejs \n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index.ejs \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fcz5z_Z0fNMwCqn4WqJAF",
      "type": "rectangle",
      "x": 1575.5164031982422,
      "y": -148.68417358398438,
      "width": 165.74990844726562,
      "height": 93.3961944580078,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1545830927,
      "version": 909,
      "versionNonce": 853574407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776423767206,
      "link": null,
      "locked": false
    },
    {
      "id": "Lie-NOi5si17MpOkWM5Q8",
      "type": "text",
      "x": 1622.1154327392578,
      "y": -113.15106201171875,
      "width": 81.82389831542969,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1940285487,
      "version": 655,
      "versionNonce": 1980271143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776423767206,
      "link": null,
      "locked": false,
      "text": "layout.ejs \n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "layout.ejs \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wtvbiT6E_XAfu8So8gcMK",
      "type": "rectangle",
      "x": 1569.480014844708,
      "y": 252.65968303613846,
      "width": 180.5456962148624,
      "height": 101.7332746075364,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 550971887,
      "version": 929,
      "versionNonce": 551726407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776423767206,
      "link": null,
      "locked": false
    },
    {
      "id": "I_Zdgtqc31wKQIBfxAIkO",
      "type": "text",
      "x": 1623.6298984644127,
      "y": 290.82503740198223,
      "width": 74.7148271556053,
      "height": 43.57062948781155,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1465521167,
      "version": 665,
      "versionNonce": 785083495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776423767206,
      "link": null,
      "locked": false,
      "text": "page.ejs \n",
      "fontSize": 17.42825179512462,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "page.ejs \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZnZuNIE873Uob-RYT172j",
      "type": "rectangle",
      "x": 1566.9881137540763,
      "y": 122.87259674072266,
      "width": 174.3086119626168,
      "height": 98.21882359437616,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1713496431,
      "version": 956,
      "versionNonce": 2072987527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776423767206,
      "link": null,
      "locked": false
    },
    {
      "id": "21XnQfgaETwHJXPmjtV1U",
      "type": "text",
      "x": 1611.2274594883584,
      "y": 152.02553354004618,
      "width": 72.5707341365289,
      "height": 42.06544995301139,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 560061327,
      "version": 719,
      "versionNonce": 896188071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776423767206,
      "link": null,
      "locked": false,
      "text": "post.ejs \n",
      "fontSize": 16.826179981204554,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "post.ejs \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gSk1kUUYtme7wCAuC1p9Y",
      "type": "text",
      "x": 1630.1109771728516,
      "y": 9.268943786621094,
      "width": 60.25592041015625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 844895279,
      "version": 535,
      "versionNonce": 252334535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776423767206,
      "link": null,
      "locked": false,
      "text": "tag.ejs \n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tag.ejs \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s8NaRQJviupRYVwuMB7Su",
      "type": "rectangle",
      "x": 1323.1204071044922,
      "y": 119.50475311279297,
      "width": 165.74990844726562,
      "height": 93.3961944580078,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2000529921,
      "version": 766,
      "versionNonce": 831160551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776423767206,
      "link": null,
      "locked": false
    },
    {
      "id": "ama4NWkvVMFC7Jy-QXKee",
      "type": "text",
      "x": 1364.3986053466797,
      "y": 157.8962631225586,
      "width": 73.64790344238281,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1624949217,
      "version": 526,
      "versionNonce": 1853344775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776423767206,
      "link": null,
      "locked": false,
      "text": "tools.ejs \n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tools.ejs \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-2dMaKkT2FgdjSUy29AMF",
      "type": "rectangle",
      "x": 454.870906829834,
      "y": -3.553528807557079,
      "width": 162.52346801757812,
      "height": 93.3961944580078,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2019313513,
      "version": 822,
      "versionNonce": 293689321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776423516061,
      "link": null,
      "locked": false
    },
    {
      "id": "-CtsZ8serSSaCF7wum3fR",
      "type": "text",
      "x": 469.01152420043945,
      "y": 30.51935499833167,
      "width": 131.31185913085938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1242657353,
      "version": 686,
      "versionNonce": 197547753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776423537909,
      "link": null,
      "locked": false,
      "text": "after-footer.ejs ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "after-footer.ejs ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yGOjqAvmvKLmU9YKPGsY4",
      "type": "rectangle",
      "x": 456.3568992614746,
      "y": 120.90400598248198,
      "width": 162.52346801757812,
      "height": 93.3961944580078,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1923291753,
      "version": 886,
      "versionNonce": 1080644071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776423590542,
      "link": null,
      "locked": false
    },
    {
      "id": "3Dwo_d0NBqew3DQDQj-Ak",
      "type": "text",
      "x": 470.4975166320801,
      "y": 154.97688978837073,
      "width": 129.4558563232422,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 436593993,
      "version": 770,
      "versionNonce": 1565243911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776423659512,
      "link": null,
      "locked": false,
      "text": "archive-post.ejs \n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "archive-post.ejs \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tLSRIvzykHghapbuwjHxi",
      "type": "rectangle",
      "x": 456.6542320251465,
      "y": 253.3851156016226,
      "width": 162.52346801757812,
      "height": 93.3961944580078,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1791890601,
      "version": 925,
      "versionNonce": 147719015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776423660066,
      "link": null,
      "locked": false
    },
    {
      "id": "obYIKz27KytJmdNTts70G",
      "type": "text",
      "x": 495.2475776672363,
      "y": 292.8920204036051,
      "width": 87.15190124511719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1062705033,
      "version": 828,
      "versionNonce": 1138641961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776423601262,
      "link": null,
      "locked": false,
      "text": "archive.ejs ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "archive.ejs ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FqOReXOuGOb1QwF32V4Jm",
      "type": "rectangle",
      "x": 463.9135398864746,
      "y": 374.7295675059195,
      "width": 162.52346801757812,
      "height": 93.3961944580078,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 2101875273,
      "version": 979,
      "versionNonce": 1008656297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776423613173,
      "link": null,
      "locked": false
    },
    {
      "id": "dJvBI1PHKlcp8bCzoVegD",
      "type": "text",
      "x": 501.20500564575195,
      "y": 415.651511370402,
      "width": 77.13591003417969,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 419488041,
      "version": 895,
      "versionNonce": 1329402857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776423617272,
      "link": null,
      "locked": false,
      "text": "footer.ejs\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "footer.ejs\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c_APx8s8e-AEs6ExgSzqg",
      "type": "rectangle",
      "x": 660.8240928649902,
      "y": -7.459122679627399,
      "width": 183.86300659179688,
      "height": 94.69813537597655,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 463037385,
      "version": 1033,
      "versionNonce": 464689671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776423636990,
      "link": null,
      "locked": false
    },
    {
      "id": "y755ka5LnuavvXW4V6mYo",
      "type": "text",
      "x": 673.7902412414551,
      "y": 26.741202532511352,
      "width": 154.94381713867188,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1412170409,
      "version": 999,
      "versionNonce": 284407913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776423638742,
      "link": null,
      "locked": false,
      "text": "gauges-analytics.ejs\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gauges-analytics.ejs\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yobVc08dkRtU-3A-EXEJF",
      "type": "rectangle",
      "x": 665.5505027770996,
      "y": 119.9842366953726,
      "width": 183.86300659179688,
      "height": 94.69813537597655,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1059477193,
      "version": 1076,
      "versionNonce": 410680969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776423643590,
      "link": null,
      "locked": false
    },
    {
      "id": "-0_cpWkSXxAUwECQ8zyCD",
      "type": "text",
      "x": 678.5166511535645,
      "y": 154.18456190751135,
      "width": 151.0718231201172,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 2141361577,
      "version": 1048,
      "versionNonce": 1776356457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776423647474,
      "link": null,
      "locked": false,
      "text": "google-analytics.ejs\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "google-analytics.ejs\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xU_YpJGlo0txH7LYjYxgL",
      "type": "text",
      "x": 712.5496711730957,
      "y": 288.7316505305582,
      "width": 69.87191772460938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1526165543,
      "version": 1061,
      "versionNonce": 865243207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776423667724,
      "link": null,
      "locked": false,
      "text": "head.ejs ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "head.ejs ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kdhzlqG6m5volEa8z5ru4",
      "type": "rectangle",
      "x": 675.0457725524902,
      "y": 369.8048238535757,
      "width": 162.52346801757812,
      "height": 93.3961944580078,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1923182343,
      "version": 1039,
      "versionNonce": 874580501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776614680319,
      "link": null,
      "locked": false
    },
    {
      "id": "EPYiqPAMuSiI4rPc0foFC",
      "type": "text",
      "x": 714.7432746887207,
      "y": 411.788230120402,
      "width": 84.09590148925781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1724642855,
      "version": 1113,
      "versionNonce": 535362631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776423678107,
      "link": null,
      "locked": false,
      "text": "header.ejs ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "header.ejs ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0ULJNpFfb7ecadTTQMp5r",
      "type": "rectangle",
      "x": 879.1021690368652,
      "y": -0.7091837147836486,
      "width": 162.52346801757812,
      "height": 93.3961944580078,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 636737767,
      "version": 1070,
      "versionNonce": 1838358759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776423684723,
      "link": null,
      "locked": false
    },
    {
      "id": "3Ga7ilS7qbvDYP5naL3gl",
      "type": "text",
      "x": 907.535572052002,
      "y": 36.3496620051676,
      "width": 111.10386657714844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1005986823,
      "version": 1170,
      "versionNonce": 812384935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776423693573,
      "link": null,
      "locked": false,
      "text": "mobile-nav.ejs ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mobile-nav.ejs ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6kH2bwcHKQWi5RseIGuR-",
      "type": "rectangle",
      "x": 876.880672454834,
      "y": 115.7248372813101,
      "width": 162.52346801757812,
      "height": 93.3961944580078,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1177982953,
      "version": 1078,
      "versionNonce": 1354818727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776423707606,
      "link": null,
      "locked": false
    },
    {
      "id": "4SsfWbaAQfFMYLDzFmNt8",
      "type": "text",
      "x": 916.5781745910645,
      "y": 157.70824354813635,
      "width": 87.90388488769531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 2035135177,
      "version": 1162,
      "versionNonce": 1756084167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776423707606,
      "link": null,
      "locked": false,
      "text": "sidebar.ejs ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sidebar.ejs ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bJRxQK5WW8pd8qokpHzCb",
      "type": "text",
      "x": 710.7555046081543,
      "y": -90.76106966152531,
      "width": 84.45994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 2090278663,
      "version": 106,
      "versionNonce": 1114652583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776423787005,
      "link": null,
      "locked": false,
      "text": "_partial ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_partial ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IS39Sr5U0a38eEIgdeuNO",
      "type": "rectangle",
      "x": 393.16596603393555,
      "y": -50.11481546391883,
      "width": 721.4150695800781,
      "height": 711.4528198242188,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1543377639,
      "version": 98,
      "versionNonce": 610309097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776423758647,
      "link": null,
      "locked": false
    },
    {
      "id": "mmmN5xXd0Z3JztaRwW4bN",
      "type": "rectangle",
      "x": 1283.3028984069824,
      "y": -193.3223502539579,
      "width": 511.3160095214844,
      "height": 596.4339294433594,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 536449161,
      "version": 65,
      "versionNonce": 1629322375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776423779572,
      "link": null,
      "locked": false
    },
    {
      "id": "2XpguhxjjACz2_LJIO533",
      "type": "text",
      "x": 1495.1142387390137,
      "y": -239.22799753178992,
      "width": 68.63996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1239663079,
      "version": 31,
      "versionNonce": 1973936585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776423798788,
      "link": null,
      "locked": false,
      "text": "layout ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "layout ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}